.tip-card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: .3%;
    background: var(--transparent);
    max-width: 650px;
    width: 100%;
    //min-height: 100px;
    cursor: default;
    height: fit-content;
    position: relative; // required to position the tag absolutely inside

    .top {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        //padding: 5px;
    }

    .tag {
        width: fit-content;
        color: black;
        font-weight: bold;
        font-size: 12px;
        padding: 2px 2px;
        border-radius: 100%;
        //box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        z-index: 2;
    }

    p {
        font-size: 14px;
    }


}



.center {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: .5rem;

    //margin-top: 30px;
    .teams {
        display: flex;
        //width: 100%;
        flex: 1;
        gap: 5px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;

        p {
            width: 100%;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex: 1;

            overflow: hidden;
            /* Hide overflow content */
            display: -webkit-box;
            /* Use the flexbox model for a multi-line block */
            -webkit-line-clamp: 2;
            /* Show only 3 lines of text */
            -webkit-box-orient: vertical;
            /* Set the box to be vertical */
            text-overflow: ellipsis;

            /* Add these two lines ðŸ‘‡ */
            word-break: break-word;
            overflow-wrap: break-word;

            &:first-child {
                text-align: end;
            }
        }

        .results {
            width: 50px;
            background: var(--dark-blue);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--lite);
        }

        .name.hidden {
            color: transparent;
            text-shadow: 0 0 5px rgba(0, 0, 0, .2)
        }
    }

    .info {
        color: var(--grey);
        display: flex;
        flex-wrap: wrap;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding: 3px 0 0 3px;

        p {
            display: flex;
            align-items: center;
            font-size: 13px;
            margin-bottom: auto;
            flex: 1;

            span {
                font-weight: 800;

                &.won {
                    color: var(--blue);
                }

                &.lost {
                    color: var(--red);
                }

                &.pending {
                    color: var(--dark-green);
                }
            }

        }
    }
}